<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.openglesbook.common"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk android:minSdkVersion="18" android:targetSdkVersion="18" />
    
    <!-- Tell the system this application requires OpenGL ES 3.0. -->
	<uses-feature android:glEsVersion="0x00030000" android:required="true" />
    
    <application android:icon="@drawable/icon" android:label="@string/app_name">

    </application>

</manifest> 