<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Bottom Sheets-->
    <style name="ThemeOverlay.MyTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.MyTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            @android:color/transparent
        </item>
    </style>

    <style name="Widget.MyTheme.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceLargeComponent</item>
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.MyTheme.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?attr/textAppearanceBody2</item>
    </style>

    <style name="Widget.App.Button.OutlinedButton.IconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:minHeight">30dp</item>
    </style>

    <style name="AppBarTitleStyle" parent="TextAppearance.MyTheme.Headline6">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BottomNavigationStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconSize">28dp</item>
        <item name="itemTextColor">@drawable/bottom_nav_selector</item>
        <item name="itemIconTint">@drawable/bottom_nav_selector</item>
    </style>
    <style name="Theme.Elephant.FullScreen" parent="Theme.Material3.Light.NoActionBar">

        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>