import pandas as pd
from datetime import datetime

# 定义每笔成交记录
class TickTrade:
    def __init__(self, row):
        self.secuCode = row['SecuCode']
        self.tradingDay = row['TradingDay']
        self.dealTime = row['DealTime']
        self.buyId = row['BuyID']
        self.sellId = row['SellID']
        self.dealId = row['DealID']
        self.price = row['Price']
        self.volume = row['Volume']
        self.side = row['Side']
        self.channel = row['Channel']
        self.bizIndex = row['BizIndex']
    
    def __repr__(self):
        t = str(self.dealTime).zfill(9)
        time_str = f"{t[:2]}:{t[2:4]}:{t[4:6]}.{t[6:]}"
        return f"[{time_str}] Price={self.price} Vol={self.volume} Side={self.side}"

# 每天的数据类
class TradingDayData:
    def __init__(self, date):
        self.date = date
        self.trades = []

    def add_trade(self, trade):
        self.trades.append(trade)
    
    def __repr__(self):
        return f"TradingDay({self.date}): {len(self.trades)} trades"

# === 加载 Excel ===
df = pd.read_excel("trades.xlsx")

# === 按天分组 ===
day_groups = df.groupby('TradingDay')

# === 生成每天的类实例 ===
days = []
for day, group in day_groups:
    day_data = TradingDayData(day)
    for _, row in group.iterrows():
        trade = TickTrade(row)
        day_data.add_trade(trade)
    days.append(day_data)

# === 测试输出 ===
for d in days:
    print(d)
    print(d.trades[:3])  # 打印当天前三条交易
